<!DOCTYPE html>
<html lang="en">

<head>
	<title class="site-name"></title>

	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Portfolio & Resume">
	<meta name="author" content="Julian Schapink">
	<link rel="shortcut icon" href="assets/images/favicon/favicon-32x32.png">

	<!-- AOS -->
	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>

	<!-- Bootstrap -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
		integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
		crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

	<!-- FontAwesome JS -->
	<script defer src="assets/fontawesome/js/all.js"></script>

	<!-- Plugin CSS -->
	<link rel="stylesheet" href="assets/plugins/tiny-slider/src/tiny-slider.scss">

	<!-- Theme CSS -->
	<link id="theme-style" rel="stylesheet" href="assets/css/theme-1.css">

	<!-- Components -->
	<script src="components/navigation.js" type="text/javascript" defer></script>
	<script src="components/header.js" type="text/javascript" defer></script>
	<script src="components/footer.js" type="text/javascript" defer></script>
	<script src="components/parallax.js" type="text/javascript" defer></script>
	<script src="components/button-link.js" type="text/javascript" defer></script>
	<script src="components/article-tile-home.js" type="text/javascript" defer></script>
	<script src="components/simple-button.js" type="text/javascript" defer></script>

</head>

<body class="light-mode">
	<!-- <j-parallax></j-parallax> -->

	<div class="side-panel position-relative">
		<j-navigation></j-navigation>
	</div> <!--//side-panel-->
	<div class="container-fluid">

	<!-- <div class="container-fluid page keyart" id="parallax"> -->
		<!-- <div class="page"> -->
		<!-- <div class="keyart" id="parallax"> -->
		<!-- <span class="keyart_layer" id="keyart-14"></span>
		<span class="keyart_layer" id="keyart-13"></span>
		<span class="keyart_layer" id="keyart-12"></span>
		<span class="keyart_layer" id="keyart-11"></span>
		<span class="keyart_layer" id="keyart-10"></span>
		<span class="keyart_layer" id="keyart-9"></span>
		<span class="keyart_layer" id="keyart-8"></span>
		<span class="keyart_layer" id="keyart-7"></span>
		<span class="keyart_layer" id="keyart-6"></span>
		<span class="keyart_layer" id="keyart-5"></span>
		<span class="keyart_layer" id="keyart-4"></span>
		<span class="keyart_layer" id="keyart-3"></span>
		<span class="keyart_layer" id="keyart-2"></span>
		<span class="keyart_layer" id="keyart-1"></span>
		<span class="keyart_layer" id="keyart-0"></span> -->
		<!-- </div> -->
		<!-- <div class="overflow">
			<h1>CSS Parallax Scrolling</h1>
		  </div> -->
		<!-- </div> -->
		


		<div class="main-content-wrapper">
			<div class="container-fluid">
				<j-header></j-header>

 				<section class="page-intro-section section has-profile-image mx-auto shadow-lg">
					<div class="profile-holder text-center">
						<img class="profile-pic rounded-circle" src="assets/images/profile-picture.jpg" alt="image">
					</div><!--//profile-holder-->

					<div class="intro-holder">
						<h2 class="intro-name text-center mb-3">Julian Schapink</h2>
						<h3 class="intro-worktitle text-center">INGÉNIEUR MÉCANIQUE & DÉVELOPPEUR LOGICIEL</h3>
						<div class="profile-intro text-md-center limit-max-width mx-auto">
							<p class="home-intro-t1" style="margin-top: 35px"></p>
							</blockquote>
							<figure class="blog-quote-holder pt-4 pr-4 pl-4 pb-2 pt-lg-5 pr-lg-5 pl-lg-5 my-5 rounded">
								<blockquote class="blockquote theme-custom-quote">
								<svg class="svg-inline--fa fa-quote-left quote-icon d-none d-lg-inline-block" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="quote-left" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg="">
								<path fill="currentColor" d="M0 216C0 149.7 53.7 96 120 96h8c17.7 0 32 14.3 32 32s-14.3 32-32 32h-8c-30.9 0-56 25.1-56 56v8h64c35.3 0 64 28.7 64 64v64c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V320 288 216zm256 0c0-66.3 53.7-120 120-120h8c17.7 0 32 14.3 32 32s-14.3 32-32 32h-8c-30.9 0-56 25.1-56 56v8h64c35.3 0 64 28.7 64 64v64c0 35.3-28.7 64-64 64H320c-35.3 0-64-28.7-64-64V320 288 216z"></path></svg>
								<p class="home-intro-t2"></p>
								<figcaption class="blockquote-footer text-right">
									<cite title="Source Title">Julian S.</cite>
								</figcaption>
								</blockquote>   
							</figure>
						</div>
					</div><!--//intro-holder-->

					<div class="section-cta text-center mt-5">
						<j-simple-button
						reference="/index-resume.html"
						textId="view-resume"
						icon="bi bi-eye"
						hoverIcon="bi bi-eye-fill">
						</j-simple-button>

						<j-simple-button
						reference="./assets/CV Julian 2024.pdf"
						textId="download-resume"
						download="Julian Schapink CV.pdf"
						icon="bi bi-arrow-down-circle"
						hoverIcon="bi bi-arrow-down-circle-fill">
						</j-simple-button>
					</div><!--//section-cta-->
				</section><!--//page-intro-section-->

				<section class="home-section skills-section section mx-auto mb-0 shadow-sm">

					<h3 class="home-skill-title section-heading mb-4"></h3>
					<div class="home-skill-intro section-intro mb-5 limit-max-width text-center"></div>
					<!--//section-intro-->

					<div class="skill-blocks mt-0 row justify-content-center">
						<div class="item col-md-6 col-lg-4 text-center">
							<div
							class="item-icon-holder mx-auto home-icon-1"
							data-aos="flip-left"
							data-aos-easing="ease-in-out"
							data-aos-duration="500"
							data-aos-anchor-placement="bottom-bottom">
								<i class="item-icon bi bi-kanban"></i>
							</div>
							<h3 class="item-title mb-3">Coordination de<br>Projets Polyvalents</h3>
							<div class="item-desc">
								Describe your expertise here. You can change the icon above to any of the <a
									href="https://icons.getbootstrap.com/" targert="_blank">free Bootstrap icons</a>,
								consectetur adipiscing elit. Phasellus enim quam, gravida accumsan dignissim eu.
							</div><!--//item-desc-->
						</div><!--//item-1-->

						<div class="item col-md-6 col-lg-4 text-center">
							<div
							class="item-icon-holder mx-auto"
							data-aos="flip-left"
							data-aos-easing="ease-in-out"
							data-aos-duration="500"
							data-aos-delay="200"
							data-aos-anchor-placement="bottom-bottom">
								<i class="item-icon fa-solid fa-compass-drafting"></i>
							</div>
							<h3 class="item-title mb-3">Innovation en<br>Conception & Industrialisation</h3>
							<div class="item-desc">
								Expertise en conception mécanique, intégrant une veille technologique constante pour
								l'adoption de nouveaux procédés et méthodes informatiques.
							</div><!--//item-desc-->
						</div><!--//item-2-->

						<div class="item col-md-6 col-lg-4 text-center">
							<div
							class="item-icon-holder mx-auto"
							data-aos="flip-left"
							data-aos-easing="ease-in-out"
							data-aos-duration="500"
							data-aos-delay="400"
							data-aos-anchor-placement="bottom-bottom">
								<i class="item-icon fa-solid fa-laptop-code"></i>
							</div>
							<h3 class="item-title mb-3">Programmation<br>Informatique</h3>
							<div class="item-desc">
								Maîtrise des concepts d'algorithmie bas niveau en C, Bash, avec des bases de Python.
							</div><!--//item-desc-->
						</div><!--//item-3-->

						<div class="item col-md-6 col-lg-4 text-center">
							<div
							class="item-icon-holder mx-auto home-icon-1"
							data-aos="flip-left"
							data-aos-easing="ease-in-out"
							data-aos-duration="500"
							data-aos-anchor-placement="bottom-bottom">
								<i class="item-icon fa-solid fa-people-group"></i>
							</div>
							<h3 class="item-title mb-3">Collaboration<br>et Langues</h3>
							<div class="item-desc">
								Communication fluide favorisant une collaboration efficace dans un contexte
								multiculturel, avec une maîtrise bilingue de l'anglais.
							</div><!--//item-desc-->
						</div><!--//item-4-->

						<div class="item col-md-6 col-lg-4 text-center">
							<div
							class="item-icon-holder mx-auto"
							data-aos="flip-left"
							data-aos-easing="ease-in-out"
							data-aos-duration="500"
							data-aos-delay="200"
							data-aos-anchor-placement="bottom-bottom">
								<i class="item-icon fa-solid fa-circle-nodes"></i>
							</div>
							<h3 class="item-title mb-3">Gestion des<br>Simulations</h3>
							<div class="item-desc">
								Maîtrise des plans d'expérience et de la manipulation de données complexes, garantissant
								une analyse précise et approfondie des simulations.
							</div><!--//item-desc-->
						</div><!--//item-5-->

						<div class="item col-md-6 col-lg-4 text-center">
							<div
							class="item-icon-holder mx-auto"
							data-aos="flip-left"
							data-aos-easing="ease-in-out"
							data-aos-duration="500"
							data-aos-delay="400"
							data-aos-anchor-placement="bottom-bottom">
								<i class="item-icon bi bi-window-sidebar"></i>
							</div>
							<h3 class="item-title mb-3">Développement Web</h3>
							<div class="item-desc">
								Connaissance approfondie en expérience utilisateur (UX Design) et des technologies web,
								permettant la création d'applications intuitives et attrayantes.
							</div><!--//item-desc-->
						</div><!--//item-6-->
						<!-- </div>//item block -->
					</div><!--//skill-blocks-->


					<div class="row tech-list justify-content-center align-items-center mt-5">
						<div class="icon-item col-4 col-md-3 col-lg-2 mb-2 mb-lg-4"><img class="rounded"
								src="assets/images/tech-icons/sw.png" alt=""></div>
						<div class="icon-item col-4 col-md-3 col-lg-2 mb-2 mb-lg-4"><img class="rounded"
								src="assets/images/tech-icons/clanguage.png" alt=""></div>
						<div class="icon-item col-4 col-md-3 col-lg-2 mb-2 mb-lg-4"><img class="rounded"
								src="assets/images/tech-icons/forge.png" alt=""></div>
						<div class="icon-item col-4 col-md-3 col-lg-2 mb-2 mb-lg-4"><img class="rounded"
								src="assets/images/tech-icons/arduino.png" alt=""></div>
						<div class="icon-item col-4 col-md-3 col-lg-2 mb-2 mb-lg-4"><img class="rounded"
								src="assets/images/tech-icons/figma.png" alt=""></div>
						<div class="icon-item col-4 col-md-3 col-lg-2 mb-2 mb-lg-4"><img class="rounded"
								src="assets/images/tech-icons/vscode.png" alt=""></div>
						<!-- <div class="clearfix"></div> -->
					</div><!--//tech-list-->

				</section><!--//skills-section-->

				<section class="home-section featured-projects-section mt-5 section mx-auto shadow-lg">
					<h3 class="section-heading mb-4">Mes Projets Professionnels</h3>
					<div class="home-work-intro section-intro mb-5 limit-max-width mx-auto text-md-center"></div>
					<div class="featured-project-list container">
						<div class="row justify-content-center gy-4">
							<div class="col-12 col-md-6 col-lg-4 mb-3" data-aos="fade-up" data-aos-anchor-placement="center-bottom" data-aos-duration="800">
								<j-article-tile-home
								title_id="a6-title" summary_id="home-a1-summary"
									image_reference="/assets/images/work/article-6/snr-induction-essais3.jpeg"
									article_reference="/articles/work/article-6.html"></j-article-tile-home>
							</div><!--//col-->

							<div class="col-12 col-md-6 col-lg-4 mb-3" data-aos="fade-up" data-aos-anchor-placement="center-bottom" data-aos-duration="800" data-aos-delay="200">
								<j-article-tile-home title_id="a7-title" summary_id="home-a2-summary"
									image_reference="/assets/images/work/article-7/snr-detrompeur2.jpeg"
									article_reference="/articles/work/article-7.html"></j-article-tile-home>
							</div><!--//col-->

							<div class="col-12 col-md-6 col-lg-4 mb-3" data-aos="fade-up" data-aos-anchor-placement="center-bottom" data-aos-duration="800" data-aos-delay="400">
								<j-article-tile-home title_id="a8-title" summary_id="home-a3-summary"
									image_reference="/assets/images/work/article-8/snr-impression-3d.jpeg"
									article_reference="/articles/work/article-8.html"></j-article-tile-home>
							</div><!--//col-->

						</div><!--//row-->
						<div class="section-cta text-center mt-5">
							<j-simple-button
							reference="/index-work.html"
							textId="view-work"
							icon="bi bi-briefcase"
							hoverIcon="bi bi-briefcase-fill">
							</j-simple-button>
						</div><!--//section-cta-->
					</div><!--//project-list-->

				</section><!--//projects-section-->

				<section class="home-section featured-projects-section mt-5 section mx-auto shadow-lg">
					<h3 class="section-heading mb-4 title">Mes Activités Personnelles</h3>
					<div class="home-hobbies-intro section-intro mb-5 limit-max-width mx-auto text-md-center"></div>
					<div class="featured-project-list container">
						<div class="row justify-content-center gy-4">

							<div class="col-12 col-md-6 col-lg-4 mb-3" data-aos-offset="150" data-aos="fade-up" data-aos-anchor-placement="center-bottom" data-aos-duration="800" data-aos-delay="400">
								<j-article-tile-home title_id="a1-title" summary_id="home-a4-summary"
									image_reference="/assets/images/hobbies/article-1/a1-weld-fitting8.jpeg"
									article_reference="/articles/hobbies/article-1.html"></j-article-tile-home>
							</div><!--//col-->

							<div class="col-12 col-md-6 col-lg-4 mb-3" data-aos-offset="150" data-aos="fade-up" data-aos-anchor-placement="center-bottom" data-aos-duration="800" data-aos-delay="200">
								<j-article-tile-home title_id="a2-title" summary_id="home-a5-summary"
									image_reference="/assets/images/hobbies/article-2/a2-history-raleigh2.jpeg"
									article_reference="/articles/hobbies/article-2.html"></j-article-tile-home>
							</div><!--//col-->

							<div class="col-12 col-md-6 col-lg-4 mb-3" data-aos-offset="150" data-aos="fade-up" data-aos-anchor-placement="center-bottom" data-aos-duration="800">
								<j-article-tile-home title_id="a3-title" summary_id="home-a6-summary"
									image_reference="/assets/images/hobbies/article-3/a3-conclusion-collection.jpeg"
									article_reference="/articles/hobbies/article-3.html"></j-article-tile-home>
							</div><!--//col-->

						</div><!--//row-->
						<div class="section-cta text-center mt-5">
							<j-simple-button
							reference="/index-hobbies.html"
							textId="view-hobbies"
							icon="bi bi-star"
							hoverIcon="bi bi-star-fill">
							</j-simple-button>
						</div><!--//section-cta-->
					</div><!--//project-list-->

				</section><!--//hobbies-section-->

			</div>
			<j-footer></j-footer>
		</div><!--//main-content-wrapper-->
	</div><!--//row-->
	</div><!--//container-->


	<!-- Javascript -->
	<script src="assets/plugins/popper.min.js"></script>
	<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>

	<script src="/main.js"></script>

	<!-- Language -->

	<script src="assets/plugins/js-cookie.min.js"></script>
	<script type="module" src="assets/js/language/index.js"></script>

	<!-- AOS -->
	<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
	<script>
		AOS.init();
	</script>
</body>